<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Registro de Productos</title>
        <style type="text/css">
			body {margin: 20px; 
			background-color: #35b8b886;
			font-family: Verdana, Helvetica, sans-serif;
			font-size: 90%;}
			h1 {color: #005825;
			border-bottom: 1px solid #005825;}
			h2 {font-size: 1.2em;
			color: #380136;}
		</style>

    <script type="text/javascript">
      function verificar()
      {

        var cont=0;
        var name=document.getElementById('form-name').value;
        var marca=document.getElementById('marca').value;
        var modelo=document.getElementById('form-modelo').value;
        var detalles=document.getElementById('form-detalles').value;
        var imagen=document.getElementById('form-imagen').value;
        if(name.length==0){
          alert('campo nombre vacio, ingrese un valor por favor');
          cont++;
        }
        if(name.length>100)
        {
            alert('El nombre no puede tener mas de 100 caracteres!!!');
            cont++;
        }
        if(marca=="NO"){
          alert('Seleccione una marca porfavor');
          cont++;
        }
        if(modelo.length==0){
          alert('campo modelo vacio, ingrese un valor por favor');
          cont++;
        }
        if(modelo.length>25){
          alert('El modelo no puede tener mas de 25 caracteres!!!');
          cont++;
        }
        if(detalles.length>0){
          if(detalles.length>250){
          alert('Los detalles no pueden tener mas de 250 caracteres');
          cont++;
        }
        }
        if(imagen.length==0){
          imagen="img/imagen.png";
          alert('No se ingreso una ruta por lo que la ruta sera: '+ imagen);
        }        
      }
      alert('Contado de errores'+ cont);
      return 0;
    </script>

    </head>
	<body>
        <form  action="" method="post">

            <h2>Agregar Producto Nuevo</h2>
        
              <fieldset>
                <legend>Informacion de Producto</legend>
        
                <ul>
                  <li><label for="form-name">Nombre:</label><input type="text" name="name" id="form-name" /></li>
                  <li><label for="form-marca">Marca:</label>
                    <select id="marca" value="Marcas">
                      <option value="NO"selected>Seleccione la marca</option>
                      <option value="Samsung">Samsung</option>
                      <option value="Iphone">Iphone</option>
                      <option value="Huawei">Huawei</option>
                      <option value="Xiaomi">Xiaomi</option>
                    </select></li>
                  <li><label for="form-modelo">Modelo:</label><input type="text" name="modelo" id="form-modelo" /></li>
                  <li><label for="form-precio">Precio:</label> <input type="number" name="precio" id="form-precio" min="99.99" value="99.99" step="0.01"  pattern="[0-9]{1,9}"/></li>
                  <li><label for="form-detalles">Detalles:</label><br/><textarea name="detalles" rows="4" cols="60" id="form-detalles" placeholder="Detalles/Caracteristicas"  ></textarea></li>
                  <li><label for="form-unidades">Unidades:</label><input type="number" name="unidades" id="form-unidades" min="1" value="1" step="1"pattern="[0-9]{1,9}" /></li>
                  <li><label for="form-imagen">Imagen:</label><input type="text" name="imagen" id="form-imagen" placeholder="img/imagen-ejemplo1.png"/></li>
                </ul>
              </fieldset>
              <p>
                
                <input type="reset"/>
                <input type="button" value="Agregar" onClick="verificar()">
                <script>
                  function send2form(name, age) {
                      var form = document.createElement("form");
      
                      var nombreIn = document.createElement("input");
                      nombreIn.type = 'text';
                      nombreIn.name = 'nombre';
                      nombreIn.value = name;
                      form.appendChild(nombreIn);
      
                      var edadIn = document.createElement("input");
                      edadIn.type = 'text';
                      edadIn.name = 'edad';
                      edadIn.value = age;
                      form.appendChild(edadIn);
      
                      console.log(form);
      
                      form.method = 'POST';
                      form.action = 'http://localhost/p07-base/formulario.php';  
      
                      document.body.appendChild(form);
                      form.submit();
                  }
              </script>
              </p>
        </form> 
                   
    </body>
</html>        