<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="https://kit.fontawesome.com/712575d4a5.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <div class="page-nav">
        <img src="assets/images/Val-Cosmetics.png" />
        
        <div class="buscar">
            <input type="text" placeholder="Buscar" required>
            <div class="btn">
                <i class="fas fa-search icon"></i>
            </div>
        </div>
        
    </div>
    
    <div class="page-one">
         <div class="cate-crit">
            <div>
                <h2>Categorías</h2>
                <div>
                    <input type="radio" id="huey" name="drone" value="huey"
                    checked>
                    <label for="huey">Rostro</label>
                </div>
                <div>
                    <input type="radio" id="huey" name="drone" value="huey"
                    checked>
                    <label for="huey">Ojos</label>
                </div>
                <div>
                    <input type="radio" id="huey" name="drone" value="huey"
                    checked>
                    <label for="huey">Labios</label>
                </div>
                
            
            </div>
            <div>
                <h2>Nuestros productos</h2>
                <div>
                    <input type="checkbox" id="scales" name="scales"
                    checked>
            <label for="scales">Nuevos</label>
                </div>
                <div>
                    <input type="checkbox" id="scales" name="scales"
                    checked>
            <label for="scales">Descuentos</label>
                </div>
                <div>
                    <input type="checkbox" id="scales" name="scales"
                    checked>
            <label for="scales">Favoritos</label>
                </div>
            </div>
        </div>

        <div align="center" class="page-content">
            <div class="product-container">
                <h3>Máscara de pestañas "10 aceites"</h3>
                <img src="assets/images/producto-1.jpg" />
                <h1>$199.00 MXN</h1>
                
                
                <button class="button-add" onclick="add('product-1', 199)">Agregar</button>

                <button class="button-detalls" onclick="window.location.href='producto_1.html'">Detalles</button>
            </div>

            <div align="center" class="product-container">
                <h3>Gel fijador para cejas</h3>
                <img src="assets/images/producto-2.jpg" />
                <h1>$175.00 MXN</h1>
                <button class="button-add" onclick="add('product-2', 175)">Agregar</button>

                <button class="button-detalls" onclick="window.location.href='producto_2.html'">Detalles</button>
            </div>

            <div align="center" class="product-container">
                <h3>Labial metalizado "Mi mundo"</h3>
                <img src="assets/images/producto-3.jpg" />
                <h1>$115.00</h1>
                <button class="button-add" onclick="add('producto-3', 250)">Agregar</button>

                <button class="button-detalls" onclick="window.location.href='producto_3.html'">Detalles</button>
            </div>

            <div align="center" class="product-container">
                <h3>Brocha oval para maquillaje</h3>
                <img src="assets/images/producto-4.jpg" />
                <h1>$159.00 MXN</h1>
                <button class="button-add" onclick="add('product-4', 159)">Agregar</button>

                <button class="button-detalls" onclick="window.location.href='producto_4.html'">Detalles</button>
            </div>

            <div align="center" class="product-container">
                <h3>Maquillaje líquido CM15</h3>
                <img src="assets/images/producto-5.jpg" />
                <h1>$249.00 MXN</h1>
                <button class="button-add" onclick="add('producto-5', 10)">Agregar</button>

                <button class="button-detalls" onclick="window.location.href='producto_5.html'">Detalles</button>
            </div>

            <div align="center" class="product-container">
                <h3>Set de sombras "Enamórate"</h3>
                <img src="assets/images/producto-6.jpg" />
                <h1>$349.00 MXN</h1>
                <button class="button-add" onclick="add('producto-6', 349)">Agregar</button>

                <button class="button-detalls" onclick="window.location.href='producto_6.html'">Detalles</button>
            </div>
        </div>

    </div>
</body>


<footer align="center" class="footer">
        
        <p>
            Todos los derechos resarvados a ValCosmetics S.A DE C.V.
        </p>
    </footer>

</html>