<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="https://kit.fontawesome.com/712575d4a5.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="page-nav">
        <img src="assets/images/Val-Cosmetics.png" /> 
        
        <div class="buscar">
            <input type="text" placeholder="Buscar" required>
            <div class="btn">
                <i class="fas fa-search icon"></i>
            </div>
        </div>
        
    </div>
    <div align="center" class="page-two"> 
        <div class = "detalles-container">
            <h1 align="center">Maquillaje líquido CM15</h1>
            <img src="assets/images/producto-5.jpg" >
        </div> 
        <div class = "detalles-container">
            <p align="center">
                    <h2>Precio: $249.00 MXN</h2>
                    <h2>Caracteristicas:</h2>
                    Maquillaje liquido con extracto de aloe vera que ayuda a mejorar el estado de tu piel hidratándola y suavizándola.
                    Contiene FPS 30
                    <br> Atributos:
                    <br>Cobertura construible de media a total
                    <br>Libre de aceites
                    <br>Acabado natural
                    <br>No obstruye los poros
                    <br>Para todo tipo de piel
                    <br>Libre de parabenos
                    <br>                
                    Contenido 30 ml
            </p>
        </div> 
    </div>   
    <div align= "center">
        <button class="button-add-p" onclick="add ('producto-5', 249)">Agregar</button>
        <button class="button-add-p" onclick="window.location.href='index.html'">Regresar</button>
    </div>
</body>
<footer align="center">
    <p>
    Todos los derechos resarvados a ValCosmetics S.A DE C.V.
    </p>
</footer>
</html>