<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="https://kit.fontawesome.com/712575d4a5.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="page-nav">
        <img src="assets/images/Val-Cosmetics.png" /> 
        
        <div class="buscar">
            <input type="text" placeholder="Buscar" required>
            <div class="btn">
                <i class="fas fa-search icon"></i>
            </div>
        </div>
        
    </div>

<div align="center" class="page-two">
    <div class = "detalles-container">
        <h1 align="center">Gel fijador de cejas</h1>
            <img src="assets/images/producto-2.jpg" >
    </div>   
    <div class = "detalles-container">
            <p align="center">
                    <h2>Precio: $175.00</h2>
                    <h2>Caracteristicas:</h2>
                    Gel para cejas de color transparente con cepillo aplicador.
    
                    Peina y fija tus cejas, sin sensasión dura o pegajosa, es de larga duración.
                    
                    Modo de uso. Aplica el producto mientras peinas tus cejas o baby hairs y creas la forma deseada. 
                    Para un efecto tipo laminado presiona ligeramente.
                    
                    Contenido: 8ml
            </p>
    </div>  
</div>
    <div align="center">
        <button class="button-add-p" onclick="add ('producto-2', 175)">Agregar</button>
        <button class="button-add-p" onclick="window.location.href='index.html'">Regresar</button>
    </div>
</body>
<footer align="center">
    <p>
    Todos los derechos resarvados a ValCosmetics S.A DE C.V.
    </p>
</footer>
</html>