<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Registro de Productos</title>
        <style type="text/css">
			body {margin: 20px; 
			background-color: #35b8b886;
			font-family: Verdana, Helvetica, sans-serif;
			font-size: 90%;}
			h1 {color: #005825;
			border-bottom: 1px solid #005825;}
			h2 {font-size: 1.2em;
			color: #380136;}

            input:invalid {
            border: 2px solid red;
            }

            input:invalid:required {
            background-image: linear-gradient(red);
            }

            input:valid {
            border: 2px solid rgb(0, 255, 98);
            }

            textarea:invalid{
                border: 2px solid red;
            }
            textarea:invalid:required {
            background-image: solid(red);
            }
            textarea:valid{
                border: 2px solid rgb(0, 255, 98);
            }
		</style>
    </head>
	<body>
        <form  action="set_producto_v2.php" method="post">

            <h2>Agregar Producto Nuevo</h2>
        
              <fieldset>
                <legend>Informacion de Producto</legend>
        
                <ul>
                  <li><label for="form-name">Nombre:</label><input type="text" name="name" id="form-name" required/></li>
                  <li><label for="form-marca">Marca:</label><input type="text" name="marca" id="form-marca" required/></li>
                  <li><label for="form-modelo">Modelo:</label><input type="text" name="modelo" id="form-modelo" required/></li>
                  <li><label for="form-precio">Precio:</label> <input type="number" name="precio" id="form-precio" min="1.00" value="1.00" step="0.01" required pattern="[0-9]{1,6}"/></li>
                  <li><label for="form-detalles">Detalles:</label><br/><textarea name="detalles" rows="4" cols="60" id="form-detalles" placeholder="No más de 250 caracteres de longitud" required maxlength="250"></textarea></li>
                  <li><label for="form-unidades">Unidades:</label><input type="number" name="unidades" id="form-unidades" min="1" value="1" step="1"pattern="[0-9]{1,5}" required/></li>
                  <li><label for="form-imagen">Imagen:</label><input type="text" name="imagen" id="form-imagen" placeholder="img/imagen-ejemplo1.png"required/></li>
                </ul>
              </fieldset>
              <p>
                <input type="submit" value="Agregar"/>
                <input type="reset"/>
              </p>
        </form> 
                   
    </body>
</html>        